# test-bl-with-webrequest

./: LICENSE  README.md  TestBLwithWebRequest.sln  appveyor.yml  azure-pipelines.yml
BL/: BL.csproj  MembershipService.cs  MembershipType.cs  WebRequestHandler.cs
BL.Tests/: BL.Tests.csproj  MembershipService_GetMembershipTypeAsync.cs
