<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Product />
    <Authors>Danushka Padukka</Authors>
    <Company>Danushka Padukka</Company>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
